# NotesApp

app/: build.gradle
app/src/androidTest/java/com/practice/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/noteapp/: NoteApp.kt
app/src/main/java/com/practice/noteapp/di/: AppModule.kt
app/src/main/java/com/practice/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/practice/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/practice/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/practice/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/practice/noteapp/feature_note/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/practice/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/practice/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/practice/noteapp/feature_note/presentation/add_note/: AddNoteEvent.kt  AddNoteScreen.kt  AddNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/practice/noteapp/feature_note/presentation/add_note/components/: TransparentHintTextField.kt
app/src/main/java/com/practice/noteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/practice/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/practice/noteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/practice/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/noteapp/: ExampleUnitTest.kt
